<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.polyline path {
  fill: none;
  stroke: #666;
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  cursor: move;
}

.xaxis text {
  font: 10px sans-serif;
}
.yaxis text {
  font: 10px sans-serif;
}

.xaxis path,
.xaxis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.yaxis path,
.yaxis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


</style>
<body>
<svg class="chart"></svg>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src = "https://github.com/jacobole/DS330Project/blob/main/pc.js">  </script>

<!-- html for the dropdown menus -->
<br>
   <txt>Please choose two dimensions for the scatterplot:</txt>
   <br>
   <txt>x-axis:</txt>
   <br>
   <select id = "dropdown" onchange = "selectOption()">
      <option>year</option>
      <option>cylinders</option>
      <option>displacement</option>
      <option>power</option>
      <option>weight</option>
      <option>acceleration</option>
      <option>economy</option>
   </select>
   
   <br>
   <txt>y-axis:</txt>
   <br>
   <select id = "dropdown2" onchange = "selectOption2()">
      <option>power</option>
      <option>cylinders</option>
      <option>displacement</option>
      <option>economy</option>
      <option>weight</option>
      <option>acceleration</option>
      <option>year</option>
   </select>
   <br><br>
   <div id = "output">The selected value for x-axis is year.</div>
   <div id = "output2">The selected value for y-axis is power.</div>
   
   
</body>
</html>
